## Libraries

In [52]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
from IPython.display import display, HTML
from sqlite3 import connect
pd.set_option('display.width', 100)
pd.set_option('display.max_colwidth', 1)


display(HTML("<style>.container { width:80% !important; }</style>"))

## Read data from DB

In [53]:
# import mysql.connector as connection
# try:
#     mydb = connection.connect(host="localhost", database = 'student_course_data',user="root", passwd="password",use_pure=True)
#     query = "Select * from sc_data;"
#     result_dataFrame = pd.read_sql(query,mydb)
#     mydb.close() #close the connection
# except Exception as e:
#     mydb.close()
#     print(str(e))

In [54]:
# result_dataFrame.head()

## Reading and typecasting the data

In [55]:
#df=pd.read_csv('C:/Users/EliteSniper/Latest data.csv',index_col=0)
df=pd.read_csv('Latest data.csv',index_col=0)
df.columns = [c.replace(' ', '_') for c in df.columns]
df.columns = df.columns.str.lower()
df.head()

,student_name,course_selected,nationality,school,demographic_data,age,modes_of_learning,session,field_of_interest,difficulty_level,course_recommended,course_rating
0,student 1,Robotics Innovative Learning,UK,Suchitran,Female,10,Online,24,Art,Applied Tech,Robotics Innovative Learning,5
1,student 2,Robotics Innovative Learning,Poland,Indian School Bahrain,Male,10,Online,96,Mathematics,Beginner,Robotics Innovative Learning,5
2,student 3,Spring Camps,China,"Indian School Muscat, Oman",Male,10,In-person,48,Music,Proficiency,Python,1
3,student 4,Python Programming,Palestine,International school of Choueifat,Female,10,Online,48,Music,Proficiency,Technology Innovative Learning,5
4,student 5,Python Coding,United States,AUH,Female,10,In-person,48,Technology,Applied Tech,Robotics Innovative Learning,4

In [56]:
df.shape

(9806, 12)

## Renaming columns

In [57]:
#df = df.rename(columns={'student_name': 'id','demographic_data': 'gender'})
df = df.rename(columns={'demographic_data': 'gender','course_selected': 'course_name'})

## Checking for N/A values

In [58]:
df.isna().sum()

student_name          0
course_name           0
nationality           0
school                0
gender                0
age                   0
modes_of_learning     0
session               0
field_of_interest     0
difficulty_level      0
course_recommended    0
course_rating         0
dtype: int64

## Formatting the course data

In [59]:
### Checking unique values in each column
for col in df:
    print(col)
    print(df[col].unique())
    print('\n')

student_name
['student 1' 'student 2' 'student 3' ... 'student 9804' 'student 9805'
 'student 9806']


course_name
['Robotics Innovative Learning' 'Spring Camps' 'Python Programming'
 'Python Coding' 'Artificial Intelligence'
 'Technology Innovative Learning' 'Gulf News - Game and App Development'
 'Graphic Designing & Animation' 'Public Speaking & Entrepreneurship'
 'Gulf News - Metaverse' 'World Robot Olympiad (WRO)' 'Drone Technology'
 'Gulf News - Robotics Innovative Learning'
 'Gulf News - Artificial Intelligence'
 'Artificial Intelligence for Non Programmers' 'Mid Term Program'
 'LEGO Robotics' 'Space STEM' 'VEX Robotics'
 'FIRST LEGO LEAGUE (FLL - 2022/23)' 'Young App Developer'
 'Scratch Coding' 'Gulf News - Data Analysis with Python'
 'Game Development with Unity' '3D Designing & Modelling' 'Metaverse'
 'Graphic Designing' 'Young Coder' 'Young Game Developer'
 'Technology Onsite' 'STEM Jr' 'School' 'Data Science' 'Winter Camp 2022'
 'VEX Robotics Competition (VRC - 2023/24)' 'Summer Camp 2022'
 'Coding For Kids' 'Artificial Intelligence & Machine Learning'
 'VEX IQ Competition (VIQC - 2022 / 23)' 'ALIF Robotics Workshop'
 'Internet of Things' 'Young Innovator' 'Tech Innovator'
 'Virtual Robotics & Mechatronics'
 'Artificial Intelligence Summer Program & Internship' 'Web Development'
 'Train the Trainer' 'Young Designer Program' '3D Designing and Printing'
 'French Language Course' 'Programming & Coding - Python/JAVA/HTML/C/C++'
 'Artificial Intelligence and Machine Learning'
 'Artificial Intelligence Winter Internship Program'
 'FIRST Lego League - Senior' 'Young Product Designer'
 'Game Combat Championship (GCC)' 'Winter Camp 2021' 'Arduino'
 'Young Web Developer' 'JAVA' 'Spring Camp' 'Electronics for Kids'
 'World Robot Olympiad Webinar' 'Public Speaking'
 'CIS, Dubai - Tech Innovator Year (7 -10)' 'Speech and Drama'
 'Game Development - Block-Based' 'Bootcamp - 3D Designing & Modelling'
 'Young Data Scientist' 'Robotics/Virtual Robotics/Robotics Programming'
 'Microsoft Arcade' 'Summer Camps' 'Young Honcho'
 'Augmented & Virtual Reality' 'Half Term Camp 2022-23'
 'Game Development - Microsoft Arcade' 'App Development'
 'App Design and Development' 'Technology Boot Camp'
 'Public Speaking, Design Thinking and Junior Entrepreneur Program for Students'
 'STEM Sr' '3D Designing' 'Python' 'Young Entrepreneur'
 'Artificial Intelligence of Things (AIoT)' 'Art & Craft for Juniors'
 'Artificial Intelligence Program' 'Tech Summer Camp for Juniors' 'AI'
 'Game Development' 'Drone Technology & Aerodynamics'
 'CIS, Dubai - Stem Junior Year (3 -6)' 'JAVA Programming'
 'Coding for kids' 'Game Dev with SCRATCH' 'Canon Junior Photography'
 'Bootcamp - Artificial Intelligence' 'Graphics Designing'
 'Technology Onsite - Sunmarke - Team 1' 'Young Designer'
 'Technology Onsite - Regent - Team 1']


nationality
['UK' 'Poland' 'China' 'Palestine' 'United States' 'Armenia' 'Venezuela'
 'Qatar' 'India' 'Canada' 'Cook Islands' 'Bahrain' 'Egypt' 'Uruguay'
 'Iran (Islamic Republic of)' 'Korea' 'Oman' 'Malaysia'
 'United Arab Emirates' 'Kuwait' 'Nigeria' 'Syria' 'New Zealand' 'USA'
 'Ireland' 'Cameroon' 'Russia' 'UAE' 'Srilanka' 'Pakistan' 'IndiaSpain'
 'Turkey' 'Bosnia and Herzegovina' 'Saudi Arabia' 'Singapore' 'Uganda'
 'Cuba' 'Iraq' 'Switzerland' 'Afghanistan' 'Jordan' 'Ukraine'
 'United Kingdom' 'KSA' 'Taiwan']


school
['Suchitran' 'Indian School Bahrain' 'Indian School Muscat, Oman'
 'International school of Choueifat' 'AUH' 'Belvedere British School'
 'Akg public school' 'Facebook' 'Summit International School'
 'Saad ebn abi waqas' 'Middle East International School, Doha,Qatar'
 'GEMS Heritage  Indian School' 'twak.to' 'Raffles World Academy'
 'Al Diyafah High School' 'Learning Oasis International School' 'other'
 'Rani Laxmi Bai Inter College' 'Repton SchoolGems Founders'
 'Al Manar International school' 'Oaktree Primary School'
 'Emirates International School (Meadows)' 'philippine School' 'DPS, Doha'
 'Our Own High School' 'AlRaja School' 'St marys icse'
 'GEMS Modern Academy' 'Manipal Academy of Higher Education'
 'GEMS Winchester School' 'Sacred heart school'
 'Regent International Private School'
 'Cambridge International School Private'
 'GEMS Wellington International School' 'Dubai English Speaking School'
 'Al Arqm Private School' 'Gravi' 'GEMS International School- Al Khail'
 'Wesgreen International School' 'GEMOOSH' 'MAHE Dubai'
 'Amity School, Sharjah' 'Sharjah Private International School'
 'Carmel School Kuwait' 'Ambassador International Academy'
 'GD Goenka Public School, Agra, India' 'University of Wollongong'
 'Victory Heights Primary School' 'Dubai English Speaking private college'
 'Mayoor Private school  abudhabi' 'Jumeirah English Speaking School (Br)'
 'Al Watania' 'Apple International School'
 'Advanced Learning Schools Riyadh' 'BISES'
 'Al Naseem International School'
 'Al Basateen Private Nursery Hatta branch'
 'Alhussan International School' 'DAA' 'GEMS Wellington Academy'
 'Ambersrdm' 'Crescent English School' 'Millennium Sharjah'
 'Camp, Amity ( Al Nadha)' 'Al Khaleej National School'
 'Primus Private School LLC' 'Al Maaref Private School (LLC)'
 'Cardiff international school / Qatar Finland I fee atop all school'
 'Al majd international school' 'Merryland International School' 'DPS'
 'GEMS Wellington Academy (Branch)' 'Ow qusm high school'
 'Al Adab Iranian Private School for Boys' 'JSS PRIVATE SCHOOL LLC' 'LLfp'
 'Khawla bent al azwar' 'Arcadia School' 'Al Ain English Speaking School'
 'Dubai College' 'Dubai Scholars Private School' 'GEMS Westminster'
 'ST laurence school Sallins' 'Apeejay school' 'GEMS' 'JSS PRIVATE SCHOOL'
 'Gulf Asian English school' 'Dubai International Academy'
 'Suncity school' 'Gems Wellington Academy Silicon Oasis'
 'Al Ansar International School' 'GEMS Founders School'
 'GEMS United School' 'Millennium School, Shj' 'Indian High School'
 'GEMS Cambridge School, Sharjah' 'Private' 'Father Agnel School'
 'Reach British School' 'AL mawakeb school' 'Vibgyor' 'Army Public School'
 'Shaufa International School' 'Diyafah International School Abu Dhabi'
 'GEMS Millennium Sharjah' 'Sharjah Indian school'
 'Cambridge International School' 'direct call'
 'The university of texas at arlington' 'Kings College Doha'
 'Repton Dubai' 'Kido' 'gems our own english high school'
 'Nadeen International' 'International Islamic School' 'OOB sharjah'
 'Chinese school Dubai' 'Horizon International School - LLC'
 'School Inb Al Haitham government school' 'Hartland International School'
 'GEHS' 'Lusk Community College' 'IIS' 'Lotus Valley School Gurgaon'
 'The Alpha School LLC' 'Arcadia High School' 'Bahrain Indian School'
 'Jumeirah English Speaking School'
 'NES International school, mulund west' 'Millennium School SHJ'
 'British school of Bahrain' 'Not Specified' 'Nadeen International school'
 'Cbsd' 'Mesty Croft Primary' 'Global Indian International School L.L.C'
 'Al Eman Educational Est ( Al Eman private School )'
 'Indian Embassy School, Riyadh' 'ISGi' 'The Kindergarten Starters'
 'MSB Private School' 'GEMS Millenium School'
 'Oberoi International School' 'Al Salam Private School'
 'American International School' 'Al Ashbal Intl School'
 'GEMS Our Own English High School' 'Ils' 'Habitat School'
 'Raha international school' 'SJCK Sin Ming' 'GHIS' 'KES'
 'GEMS New Millennium School L.L.C' 'MIS' 'IISD'
 'Amity International School' 'D.t.e.a' 'Head Start Educational Academy'
 'Gems FirstPoint School' 'St. Mary Catholic High School-Dubai'
 'Al Adab Iranian Private School for Girls'
 'The Indian International School (DSO Branch)'
 'The School of the Good Shepherd' 'NIMS' 'Sunmarke School'
 'Holi child auxilliam' 'Lycee Theodore Monot' 'DPS, Jeslselulic'
 'Inb Al Haitham government school' 'Mercer County Technical Schools'
 'IHS' 'The Indian High School' 'Sheffield Private School'
 'New millennium school Bahrain' 'GIIS'
 'GEMS Wellington Academy- Al Khail' 'Grammar School' 'DPS dubai'
 'online lead' 'Jbcn' 'AgaKhan' 'The International School of Choueifat'
 'Home' 'Dammam  Middle School' 'Al Basateen Private Nursery' 'Avah Unity'
 'Rajagiri Public School' 'DPS, Sharjah' 'Holi child auxillianlm'
 'The winchester school jabal ali' 'Colaiste Eoin'
 'GEMS Founders School Mizhar' 'our own English high school'
 'International Indian School, Jeddah' 'The Aquila School'
 'Pristine Private School' 'Scholars International Academy'
 'Al Rowad international' 'Lodha World School' 'Heritage'
 'The Philippine School' 'GEMS Our Own Indian School'
 'Indian learners own academy' 'Eaton International School'
 'Delhi Private School' 'Scottish High International School'
 'Swami Vivekanand International School' 'Rosary School'
 'Children academy' 'Indian school al Ghubra'
 'United International Private School' 'Cambridge Internatinal School'
 'Li Englisto' 'almanar International school'
 'British International School' 'International School of Creative Science'
 'Mother Pried' 'JSSIS' 'The Winchester School' 'GEMS Metropole School-'
 'The Millenium School' 'Kings school Dubai' "Bright Rider's School"
 'St. Mary Catholic High School Dubai - Al Muhaisnah'
 'Victoria INstitution KL' 'In Phillipines' 'QIS' 'DPS The gerdevn'
 'English College' 'New Indian Model School'
 'The Indian High School-Branch' 'Springdales School LLC' 'ASPAM'
 'Edyscan Spl kid' 'English Language Private School' 'SJKT ALOR GAJAH'
 'GEMS New Millennium School L.L.CAl Salam Community School'
 'GEMS World Academy' 'Wellington International School' 'JSS'
 'Brilliance school' 'Gems Founders' 'Bright Riders'
 'Sekolah kebangsaan Sri Hartamas' 'The Sultan School' 'Sk bukit jalil'
 'Star Private School' 'GEMS Jumeirah Primary School'
 'International Indian School, Dammam' 'JSS International School LLC'
 'Udgam' 'Ambassador School L.L.C' 'Amity School L.L.C'
 'Indian International School' 'GEMS AlBarsha National School for Boys'
 'Aws' 'Ruth Thompson Middle School' 'Al Mawakeb School - Al Garhoud'
 'Abdul Rahman Kanoo International' 'Cambridge High School'
 'Gems Cambridge International Abu Dhabi' 'Modern Skills School'
 'Dubai National School' 'Don Bosco School' 'Ambenda Manpol'
 'Secondary School' 'Homeschool Global Middle east'
 'Al Noor International School' 'home schooling'
 'Aspen Heights, Abu Dhabi' 'Bateen w' 'Frontline school' 'JPS Sharjah'
 'Alshola private school' 'Global Indian Inter. School, DXB'
 'Golf Indian High School'
 'Raffles International School -Um Suqeim South BR'
 'American School of Creative Sciences' 'Arab Unity School'
 'Sheikh Zayed Private Academy' 'JHS' 'Gulf Indian High School'
 'Indian school darsait' 'The Westminister School Dubai' 'Petals school'
 'Al Amana private school' 'SMK Orkid Desa' 'Coursetakers'
 'Princeton Public School' 'Pakistan Educational Academy'
 'GEMS Royal Dubai School' 'Jubail International School' 'GEMS Jls'
 'Chatrbhuj Narsi School' 'Gemi NM' 'The Arbor School' 'Mayoor Pvt School'
 'Safa British School' 'Scuola Dei Bambini' 'St Saviours School Ikoyi'
 'Uptown School' 'Indian school bahrain' 'AL SMO' 'GET'
 'Icademy Middle East FZ.LLC' 'The Westminster School' 'SETON HOMESCHOOL']


gender
['Female' 'Male']


age
['10' '1' '3' '6' '5' '2' '7' '8' '4' '9' 'KG 2' 'FS 2' 'FS 1'
 'Working Professional' '11' '14-Oct' '12' '9-May' 'University/College'
 '15' '13' 'KG 1' '5 9' 'G6' 'G 3' 'G 5' '2-May' 'Grade 2 / year 3'
 'Grade 6 / year 7' 'Grade 2/ year 3' 'Grade 1' '3B' '5-Apr'
 'Grade 3 Year 4' '3:00 AM' '5 c' 'Yr 8' 'Grade 5' 'Year 8' 'Year 10'
 'Year 4' 'Year 1' 'Year 9' 'Year 2' 'Year 7' 'Year 6' 'Year 12' 'Year 5'
 'Year 3' 'Year 11' 'KG2']


modes_of_learning
['Online' 'In-person' 'Hybrid']


session
[24 96 48  8]


field_of_interest
['Art' 'Mathematics' 'Music' 'Technology' 'Sports' 'Science']


difficulty_level
['Applied Tech' 'Beginner' 'Proficiency' 'Intermediate']


course_recommended
['Robotics Innovative Learning' 'Python' 'Technology Innovative Learning'
 'Graphics Designing' 'AI' 'Coding for kids' '3D Designing'
 'Game Development' 'App Development']


course_rating
[5 1 4 3 2]

In [60]:
#Converting to lower case

df['course_name']=df['course_name'].str.replace('Gulf News - ','')
df['course_name']=df['course_name'].str.replace('Bootcamp - ','')
#df['course_name']=df['course_name'].str.replace('`- Python/JAVA/HTML/C/C++`','')
df['course_name']=df['course_name'].str.replace(' Winter Internship Program','')
df['course_name']=df['course_name'].str.replace(' - Microsoft Arcade','')
df['course_name']=df['course_name'].str.replace(' - Block-Based','')
#df['course_name']=df['course_name'].str.replace(' - Block-Based','')
df['course_name']=df['course_name'].str.replace('Robotics/Virtual Robotics/Robotics Programming','Robotics')
df['course_name']=df['course_name'].str.split('(').str[0]
df['course_name']=df['course_name'].str.split('-').str[0]

for i in df.columns:
    if df[i].dtype=='object':
        df[i]=df[i].map(str.strip)
    else:
        pass 
    
    replacers = {
    'Python Coding': 'Python Programming',
    #'Game and App Development': 'Game Development',
    #'Graphic Designing & Animation':'Graphic Designing',
    'Public Speaking & Entrepreneurship':'Public Speaking ',
    #'Artificial Intelligence for Non Programmers':'Artificial Intelligence',
    'Space STEM':'Robotics',
    #'VEX Robotics':'Virtual Robotics',
    #'FIRST LEGO LEAGUE ':'LEGO Robotics',
    #'Scratch Coding':'Programming',
    #'Game Development with Unity':'Game Development',
    #'Young Game Developer':'Game Developement',
    'School':'Robotics',
    #'Artificial Intelligence & Machine Learning':'Artificial Intelligence and Machine Learning',
    #'Virtual Robotics & Mechatronics':'Virtual Robotics',
    'Artificial Intelligence Summer Program & Internship':'Artifical Intelligence',
    'Programming & Coding ':'Programming',
    'FIRST Lego League ':'LEGO Robotics',
    #'Game Combat Championship ' :'Game Developement',
    'JAVA':'JAVA Programming',
    'World Robot Olympiad Webinar':'Robotics',
    'STEM Sr':'Robotics',
    #'Microsoft Arcade':'Game Developement',
    #'Augmented & Virtual Reality' :'Virtual Reality',
    #'App Design and Development':'App Development',
    'Public Speaking, Design Thinking and Junior Entrepreneur Program for Students':'Young Entrepreneur',
    'Mid Term Program':'Artifical Intelligence',
    'Winter Camp 2022':'Robotics',
    'Summer Camp 2022':'Robotics',
    'Winter Camp 2021':'Robotics',
    'Coding for kids':'Coding For kids',
    'Summer Camps':'Robotics',
    'Python':'Python Programming',
    'Artifical Intelligence':'Artificial Intelligence',
    'Artificial Intelligence Program':'Artificial Intelligence',
    'Artificial Intelligence & Machine Learning':'Artificial Intelligence and Machine Learning',
    'ALIF Robotics Workshop':'Robotics',
    'Tech Summer Camp for Juniors' :'Robotics',
    'AI' :'Artificial Intelligence',
    #'Drone Technology & Aerodynamics':'Drone Technology',
    #'Coding for kids':'Programming',
    'Game Dev with SCRATCH':'Game Development',
    'Canon Junior Photography':'Photography',
    #'Coding For Kids':'Programming',
    'VEX Robotics Competition ':'Virtual Robotics',
    'VEX IQ Competition ': 'Virtual Robotics',
    'FIRST LEGO LEAGUE':'First LEGO League',
    'Metaverse':'Virtual Reality',
    'STEM Jr':'Robotics',
    #'3D Designing':'Graphic Designing',
    #'3D Designing and Printing':'Graphic Designing',
    'Graphics Designing':'Graphic Designing',
    'Spring Camps':'Robotics',
    'CIS Stem Junior Year':'Robotics',
    'CIS Tech Innovator Year':'Robotics',
    'Robotics Regent':'Robotics',
    'Game Development Microsoft Arcade':'Microsoft Arcade',
    'Game Development Block':'Game Development'
    }

    df['course_name'] = df['course_name'].replace(replacers)

    df = df.loc[~((
    (df['course_name']=='Art & Craft for Juniors')|
    (df['course_name']=='Technology Onsite ')|
    (df['course_name']=='French Language Course')|
    (df['course_name']=='Speech and Drama')|
    #(df['course_name']=='Young Product Designer')|
    (df['course_name']=='Tech Innovator')|
    (df['course_name']=='Train the Trainer')|
    (df['course_name']=='CIS, Dubai')|
    #(df['course_name']=='Young Honcho')|
    (df['course_name']=='Half Term Camp 2022')|
    (df['course_name']=='Technology Boot Camp')|
    (df['course_name']=='World Robot Olympiad ')|
    (df['course_name']=='Photography')|
    (df['course_name']=='Public Speaking')|
    (df['course_name']=='Spring Camp')|
    (df['course_name']=='Arduino')))]

In [61]:
df.dtypes

student_name          object
course_name           object
nationality           object
school                object
gender                object
age                   object
modes_of_learning     object
session               int64
field_of_interest     object
difficulty_level      object
course_recommended    object
course_rating         int64
dtype: object

In [62]:
##Caterogrizing
df['gender'] = df['gender'].astype('category')
df['modes_of_learning'] = df['modes_of_learning'].astype('category')
df['session'] = df['session'].astype('category')
df['difficulty_level'] = df['difficulty_level'].astype('category')
df['field_of_interest'] = df['field_of_interest'].astype('category')
#df['course_rating'] = df['course_rating'].astype('category')

In [63]:
##finding count of values in age
df.sort_values(['age'],ascending=False).groupby(['age'])['age'].count()

age
1                       266
10                      1591
11                      144
12                      187
13                      82
14-Oct                  29
15                      10
2                       623
2-May                   1
3                       577
3B                      1
4                       1041
5                       1267
5-Apr                   1
6                       685
7                       534
8                       483
9                       292
9-May                   49
FS 1                    22
FS 2                    50
G 3                     1
G 5                     1
G6                      2
Grade 1                 1
Grade 2 / year 3        1
Grade 2/ year 3         1
Grade 3 Year 4          2
Grade 6 / year 7        1
KG 1                    62
KG 2                    37
KG2                     1
University/College      13
Working Professional    12
Year 1                  6
Year 10                 5
Year 11                 2
Year 12                 2
Year 2                  10
Year 3                  9
Year 4                  6
Year 5                  3
Year 6                  5
Year 7                  3
Year 8                  11
Year 9                  5
Yr 8                    1
Name: age, dtype: int64

In [64]:
##preprocess age
df = df[(df.age != "14-Oct") & (df.age != "9-May")]
df['age'] = df['age'].replace(['1'], 'Year 1')
df['age'] = df['age'].replace(['2'], 'Year 2')
df['age'] = df['age'].replace(['3'], 'Year 3')
df['age'] = df['age'].replace(['4'], 'Year 4')
df['age'] = df['age'].replace(['5'], 'Year 5')
df['age'] = df['age'].replace(['6'], 'Year 6')
df['age'] = df['age'].replace(['7'], 'Year 7')
df['age'] = df['age'].replace(['8'], 'Year 8')
df['age'] = df['age'].replace(['9'], 'Year 9')
df['age'] = df['age'].replace(['10'], 'Year 10')
df['age'] = df['age'].replace(['11'], 'Year 11')
df['age'] = df['age'].replace(['12'], 'Year 12')
df['age'] = df['age'].replace(['13'], 'Year 13')
df['age'] = df['age'].replace(['14'], 'Year 14')
df['age'] = df['age'].replace(['15'], 'Year 15')
df['age'] = df['age'].replace(['Year 1'], '5')
df['age'] = df['age'].replace(['Year 2'], '6')
df['age'] = df['age'].replace(['Year 3'], '7')
df['age'] = df['age'].replace(['Year 4'], '8')
df['age'] = df['age'].replace(['Year 5'], '9')
df['age'] = df['age'].replace(['Year 6'], '10')
df['age'] = df['age'].replace(['Year 7'], '11')
df['age'] = df['age'].replace(['Year 8'], '12')
df['age'] = df['age'].replace(['Year 9'], '13')
df['age'] = df['age'].replace(['Year 10'], '14')
df['age'] = df['age'].replace(['Year 11'], '15')
df['age'] = df['age'].replace(['Year 12'], '16')
df['age'] = df['age'].replace(['Year 13'], '17')
df['age'] = df['age'].replace(['Year 14'], '18')
df['age'] = df['age'].replace(['Year 15'], '19')
df['age'] = df['age'].replace(['FS 1'], '5')
df['age'] = df['age'].replace(['FS 2'], '6')
df['age'] = df['age'].replace(['KG 1'], '5')
df['age'] = df['age'].replace(['KG 2'], '6')
df['age'] = df['age'].replace(['KG2'], '6')
df['age'] = df['age'].replace(['University/College'], '16')
df['age'] = df['age'].replace(['Working Professional'], '16')

df=df.groupby("age").filter(lambda x: len(x) > 5)
## Typecasting
df['age'] = pd.to_numeric(df['age'])

## Creating new column

In [65]:
#df['education'] = np.where(df['age']>= 14, 'College', 'School')

col         = 'age'
conditions  = [ (df[col] >=5) & (df[col]<10), (df[col] >=10) & (df[col]<14),(df[col] >=14)]
choices     = ['Elementary school (5-9)', 'Middle school (10-13)','High school/College (14+)' ]
    
df["education"] = np.select(conditions, choices, default=np.nan)

## Create ID for student

In [66]:
#df['student_id']=df.student_name.str.extract('(\d+)')
np.random.seed(100)
df['student_id'] = np.random.randint(1,3000, df.shape[0])

## Create ID for course

In [67]:
course_df=pd.DataFrame(df['course_name'].unique(),columns=["course_name"])
index = pd.Index(range(0, len(course_df.index), 1))
course_df["course_id"] = course_df.index
course_df.head(5)

                      course_name  course_id
0  Robotics Innovative Learning    0
1  Robotics                        1
2  Python Programming              2
3  Artificial Intelligence         3
4  Technology Innovative Learning  4

In [68]:
df=df.merge(course_df,on="course_name",how="left")

In [69]:
df=df[['student_id','student_name','age','nationality','gender',
       'education','school','field_of_interest','course_id',
       'course_name','session','course_rating','difficulty_level','modes_of_learning','course_recommended']]

In [70]:
# sns.boxplot(x=df['education'], y=df['course_rating'], data=pd.melt(df)).set(
#             xlabel='education', 
#             ylabel='points')

## Export CSV

In [71]:
df.to_csv("student_course_data_preprocessed.csv",index=False)

## Modeling

In [72]:
from surprise import Dataset,accuracy
from surprise import Reader
from surprise import KNNBasic
from surprise import KNNWithMeans
from surprise import NormalPredictor
from surprise import KNNBaseline
from surprise import SVD
import numpy as np
from surprise import NMF
from surprise import CoClustering
from surprise import BaselineOnly
from surprise import KNNWithZScore
from surprise import SlopeOne
from surprise import SVDpp
from surprise.model_selection import cross_validate
from surprise.model_selection import train_test_split
from surprise.model_selection import GridSearchCV
from surprise.accuracy import rmse as rmse_sp
import pandas as pd
from sklearn.metrics import r2_score, accuracy_score, mean_squared_error


model_df=pd.read_csv("student_course_data_preprocessed.csv")

reader = Reader(rating_scale=(1,5))

## Getting User Data

In [73]:
student_id=861
edu_lvl=model_df.loc[model_df.student_id==student_id, 'education'].values[0]
student_df=model_df[model_df['education']==edu_lvl]

#student_df=model_df[model_df['course_rating']>3]

data = Dataset.load_from_df(student_df[['student_id', 'course_id', 'course_rating']], reader)
trainSet = data.build_full_trainset()

In [74]:
course_df=pd.DataFrame(student_df['course_name'].unique(),columns=["course_name"])
index = pd.Index(range(0, len(course_df.index), 1))
course_df["course_id"] = course_df.index

## Create AntiTest set

In [75]:
anti_testset_user = []
inner_uid = trainSet.to_inner_uid(student_id)
targetUser = inner_uid #inner_id of the target user
user_item_ratings = trainSet.ur[targetUser]
fillValue = trainSet.global_mean
user_item_ratings = trainSet.ur[inner_uid]
user_items = [item for (item,_) in (user_item_ratings)]
user_items
#filter
ratings = trainSet.all_ratings()

for iid in trainSet.all_items():
    if(iid not in user_items):
        anti_testset_user.append((trainSet.to_raw_uid(targetUser),trainSet.to_raw_iid(iid),fillValue))

## Course Enrolled

In [76]:
course_df.loc[course_df['course_id'].isin(user_items)]

                     course_name  course_id
3   Robotics Innovative Learning  3
15  LEGO Robotics                 15

# Distance Based Algos

In [77]:
sim_options = {'name': 'pearson_baseline',
                'user_based': True}

## i) KNN Basic

In [93]:
np.random.seed(1)
knn_basic_algo = KNNBasic(sim_options=sim_options)

cross_validate(knn_basic_algo, data, measures=['RMSE', 'MAE'], cv=5, verbose=True)
predictions = knn_basic_algo.test(anti_testset_user)
pred = pd.DataFrame(predictions)
pred.sort_values(by=['est'],ascending = False).head(5)

Estimating biases using als...
Computing the pearson_baseline similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the pearson_baseline similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the pearson_baseline similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the pearson_baseline similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the pearson_baseline similarity matrix...
Done computing similarity matrix.
Evaluating RMSE, MAE of algorithm KNNBasic on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std
RMSE (testset)    0.8905  0.8821  0.8687  0.9116  0.9328  0.8971  0.0226
MAE (testset)     0.7266  0.7179  0.7161  0.7530  0.7518  0.7331  0.0162
Fit time          0.19    0.17    0.20    0.21    0.19    0.19    0.02
Test time         0.05    0.05    0.05    0.06    0.05    0.05    0.00

    uid  iid      r_ui      est                                                      details
25  861  30   3.766332  5.00000  {'actual_k': 1, 'was_impossible': False}
31  861  9    3.766332  4.00000  {'actual_k': 1, 'was_impossible': False}
37  861  6    3.766332  3.76853  {'was_impossible': True, 'reason': 'Not enough neighbors.'}
26  861  11   3.766332  3.76853  {'was_impossible': True, 'reason': 'Not enough neighbors.'}
27  861  35   3.766332  3.76853  {'was_impossible': True, 'reason': 'Not enough neighbors.'}

##  ii) KNN with means

In [79]:
np.random.seed(1)
knn_means_algo = KNNWithMeans(min_k=3,sim_options=sim_options)

cross_validate(knn_means_algo, data, measures=['RMSE', 'MAE'], cv=5, verbose=True)

predictions = knn_means_algo.test(anti_testset_user)
pred = pd.DataFrame(predictions)
pred.sort_values(by=['est'],ascending = False).head(5)

Estimating biases using als...
Computing the pearson_baseline similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the pearson_baseline similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the pearson_baseline similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the pearson_baseline similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the pearson_baseline similarity matrix...
Done computing similarity matrix.
Evaluating RMSE, MAE of algorithm KNNWithMeans on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std
RMSE (testset)    1.0099  1.0279  0.9994  1.0355  1.0615  1.0269  0.0215
MAE (testset)     0.7893  0.7878  0.7787  0.8134  0.8145  0.7968  0.0145
Fit time          0.12    0.13    0.14    0.12    0.13    0.13    0.01
Test time         0.04    0.04    0.04    0.05    0.05    0.05    0.00

    uid  iid      r_ui  est                                   details
0   861  4    3.766332  3.5  {'actual_k': 0, 'was_impossible': False}
25  861  30   3.766332  3.5  {'actual_k': 1, 'was_impossible': False}
27  861  35   3.766332  3.5  {'actual_k': 0, 'was_impossible': False}
28  861  25   3.766332  3.5  {'actual_k': 1, 'was_impossible': False}
29  861  15   3.766332  3.5  {'actual_k': 0, 'was_impossible': False}

##  iii) KNNBaseline

# Matrix Factorization Algos

## i) SVD

In [80]:
np.random.seed(1)
svd_algo = SVD(n_factors=150,n_epochs=5,lr_all=0.005,reg_all=0.1)
cross_validate(svd_algo, data, measures=['RMSE', 'MAE'], cv=5, verbose=True)
predictions = svd_algo.test(anti_testset_user)
pred = pd.DataFrame(predictions)
pred.sort_values(by=['est'],ascending = False).head(5)

Evaluating RMSE, MAE of algorithm SVD on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std
RMSE (testset)    0.8378  0.8215  0.8338  0.8565  0.8654  0.8430  0.0159
MAE (testset)     0.6902  0.6799  0.6984  0.7224  0.7180  0.7018  0.0162
Fit time          0.01    0.01    0.01    0.01    0.01    0.01    0.00
Test time         0.00    0.00    0.00    0.00    0.00    0.00    0.00

    uid  iid      r_ui       est                    details
24  861  28   3.766332  4.101961  {'was_impossible': False}
37  861  6    3.766332  4.079040  {'was_impossible': False}
40  861  33   3.766332  4.064628  {'was_impossible': False}
16  861  20   3.766332  3.926374  {'was_impossible': False}
22  861  47   3.766332  3.912725  {'was_impossible': False}

In [81]:
pred['err'] = abs(pred.est - pred.r_ui)
best_predictions = pred.sort_values(by='err').head(5)
best_predictions

    uid  iid      r_ui       est                    details       err
2   861  3    3.766332  3.766770  {'was_impossible': False}  0.000439
28  861  25   3.766332  3.766861  {'was_impossible': False}  0.000530
18  861  36   3.766332  3.752526  {'was_impossible': False}  0.013805
7   861  21   3.766332  3.751179  {'was_impossible': False}  0.015153
3   861  1    3.766332  3.782550  {'was_impossible': False}  0.016218

# ii) SVDpp

In [82]:
np.random.seed(1)
svdpp_algo = SVDpp()
cross_validate(svdpp_algo, data, measures=['RMSE', 'MAE'], cv=5, verbose=True)
predictions = svdpp_algo.test(anti_testset_user)
pred = pd.DataFrame(predictions)
pred.sort_values(by=['est'],ascending = False).head(5)

Evaluating RMSE, MAE of algorithm SVDpp on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std
RMSE (testset)    0.8485  0.8367  0.8427  0.8706  0.8841  0.8565  0.0179
MAE (testset)     0.6909  0.6904  0.7064  0.7223  0.7275  0.7075  0.0154
Fit time          0.02    0.02    0.02    0.02    0.02    0.02    0.00
Test time         0.01    0.01    0.01    0.01    0.01    0.01    0.00

    uid  iid      r_ui       est                    details
12  861  41   3.766332  4.031769  {'was_impossible': False}
40  861  33   3.766332  3.923308  {'was_impossible': False}
47  861  8    3.766332  3.902795  {'was_impossible': False}
31  861  9    3.766332  3.891604  {'was_impossible': False}
24  861  28   3.766332  3.889412  {'was_impossible': False}

## CoClustering

In [83]:
np.random.seed(1)
svdpp_algo = CoClustering(n_cltr_u=10, n_cltr_i=8, random_state=None)
cross_validate(svdpp_algo, data, measures=['RMSE', 'MAE'], cv=5, verbose=True)
predictions = svdpp_algo.test(anti_testset_user)
pred = pd.DataFrame(predictions)
pred.sort_values(by=['est'],ascending = False).head(5)

Evaluating RMSE, MAE of algorithm CoClustering on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std
RMSE (testset)    1.0893  1.0791  1.0692  1.0960  1.1065  1.0880  0.0130
MAE (testset)     0.8571  0.8395  0.8537  0.8800  0.8717  0.8604  0.0142
Fit time          0.21    0.21    0.20    0.21    0.20    0.21    0.00
Test time         0.00    0.00    0.00    0.00    0.00    0.00    0.00

    uid  iid      r_ui       est                    details
10  861  34   3.766332  4.245184  {'was_impossible': False}
41  861  43   3.766332  4.199600  {'was_impossible': False}
3   861  1    3.766332  4.183404  {'was_impossible': False}
46  861  44   3.766332  4.180369  {'was_impossible': False}
39  861  7    3.766332  4.167211  {'was_impossible': False}

## SlopeOne

In [84]:
np.random.seed(1)
svdpp_algo = SlopeOne()
cross_validate(svdpp_algo, data, measures=['RMSE', 'MAE'], cv=5, verbose=True)
predictions = svdpp_algo.test(anti_testset_user)
pred = pd.DataFrame(predictions)
pred.sort_values(by=['est'],ascending = False).head(5)

Evaluating RMSE, MAE of algorithm SlopeOne on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std
RMSE (testset)    1.0612  1.1098  1.0530  1.0427  1.1322  1.0798  0.0349
MAE (testset)     0.8334  0.8541  0.8441  0.8380  0.8868  0.8513  0.0191
Fit time          0.01    0.01    0.01    0.01    0.01    0.01    0.00
Test time         0.00    0.01    0.00    0.00    0.00    0.00    0.00

    uid  iid      r_ui       est                    details
22  861  47   3.766332  5.000000  {'was_impossible': False}
47  861  8    3.766332  5.000000  {'was_impossible': False}
36  861  46   3.766332  5.000000  {'was_impossible': False}
0   861  4    3.766332  4.833333  {'was_impossible': False}
45  861  12   3.766332  4.500000  {'was_impossible': False}

## Hyper Parameter Tuning using GridSearchCV

## i) KNN Baseline With Parameters

In [85]:
knn_baseline_param_grid = {
    'bsl_options': {
        'method': ['als', 'sgd'],
        'reg': [1, 2],
    },
    'sim_options': {
        'min_support': [True],
        'user_based': [True],
        'min_k':[2]
    },
}

grid_search_knn_baseline = GridSearchCV(KNNBaseline,knn_baseline_param_grid, measures=['rmse','mae'], cv=5)
grid_search_knn_baseline.fit(data) 
print(grid_search_knn_baseline.best_params['rmse'])
print(grid_search_knn_baseline.best_score['rmse'])
print(grid_search_knn_baseline.best_score['mae'])
algo_grid_search_knn_baseline = grid_search_knn_baseline.best_estimator['rmse']
cross_validate(algo_grid_search_knn_baseline, data, measures=['RMSE', 'MAE'], cv=5, verbose=True)

predictions = algo_grid_search_knn_baseline.test(anti_testset_user)
pred = pd.DataFrame(predictions)
pred.sort_values(by=['est'],ascending = False).head(5)

Estimating biases using als...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using sgd...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using sgd...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using sgd...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using sgd...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using sgd...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using sgd...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using sgd...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using sgd...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using sgd...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using sgd...
Computing the msd similarity matrix...
Done computing similarity matrix.
{'bsl_options': {'method': 'sgd', 'reg': 1}, 'sim_options': {'min_support': True, 'user_based': True, 'min_k': 2}}
0.9192381215761539
0.7450691087136233
Estimating biases using sgd...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using sgd...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using sgd...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using sgd...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using sgd...
Computing the msd similarity matrix...
Done computing similarity matrix.
Evaluating RMSE, MAE of algorithm KNNBaseline on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std
RMSE (testset)    0.8919  0.9175  0.9127  0.9428  0.9308  0.9191  0.0172
MAE (testset)     0.7292  0.7281  0.7416  0.7764  0.7579  0.7466  0.0183
Fit time          0.06    0.06    0.06    0.06    0.06    0.06    0.00
Test time         0.05    0.05    0.05    0.05    0.04    0.05    0.00

    uid  iid      r_ui       est                                   details
36  861  46   3.766332  5.000000  {'actual_k': 1, 'was_impossible': False}
38  861  49   3.766332  5.000000  {'actual_k': 1, 'was_impossible': False}
14  861  13   3.766332  4.975132  {'actual_k': 1, 'was_impossible': False}
5   861  22   3.766332  4.896491  {'actual_k': 1, 'was_impossible': False}
15  861  45   3.766332  4.895082  {'actual_k': 1, 'was_impossible': False}

## ii) KNNBasic With Parameters

In [86]:
knn_basic_params = {
    'bsl_options': {
        'method': ['als', 'sgd'],
        'reg': [1, 2],
    },
    'sim_options': {
        'name': ['msd', 'cosine'],
        'user_based': [True],
        'min_support': [True],

    },
}

grid_search_knn_basic = GridSearchCV(KNNBasic,knn_basic_params, measures=['rmse','mae'], cv=5)
grid_search_knn_basic.fit(data) 
print(grid_search_knn_basic.best_params['rmse'])
print(grid_search_knn_basic.best_score['rmse'])
print(grid_search_knn_basic.best_score['mae'])

algo_grid_search_knn_basic = grid_search_knn_basic.best_estimator['rmse']
cross_validate(algo_grid_search_knn_basic, data, measures=['RMSE', 'MAE'], cv=5, verbose=True)

predictions = algo_grid_search_knn_basic.test(anti_testset_user)
pred = pd.DataFrame(predictions)
pred.sort_values(by=['est'],ascending = False).head(5)

Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
{'bsl_options': {'method': 'als', 'reg': 1}, 'sim_options': {'name': 'cosine', 'user_based': True, 'min_support': True}}
0.9029915013701532
0.7336493629663017
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Evaluating RMSE, MAE of algorithm KNNBasic on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std
RMSE (testset)    0.8945  0.9065  0.8871  0.8768  0.9450  0.9020  0.0236
MAE (testset)     0.7202  0.7312  0.7329  0.7041  0.7660  0.7309  0.0203
Fit time          0.10    0.10    0.11    0.10    0.11    0.10    0.00
Test time         0.04    0.05    0.05    0.04    0.05    0.04    0.00

    uid  iid      r_ui       est                                   details
22  861  47   3.766332  5.000000  {'actual_k': 1, 'was_impossible': False}
5   861  22   3.766332  5.000000  {'actual_k': 1, 'was_impossible': False}
25  861  30   3.766332  5.000000  {'actual_k': 1, 'was_impossible': False}
36  861  46   3.766332  4.750000  {'actual_k': 4, 'was_impossible': False}
47  861  8    3.766332  4.666667  {'actual_k': 3, 'was_impossible': False}

## iii) SVD with Parameters

In [87]:
svd_params = {'n_factors': [100,150],
              'n_epochs': [5,10,15],
              'lr_all':[0.005,0.01,0.1],
              'reg_all':[0.02,0.05,0.1]}

grid_search_svd = GridSearchCV(SVD,svd_params,measures=['rmse','mae'], cv=5)
grid_search_svd.fit(data)
print(grid_search_svd.best_params['rmse'])
print(grid_search_svd.best_score['rmse'])
print(grid_search_svd.best_score['mae'])

algo_grid_search_svd = grid_search_svd.best_estimator['rmse']
cross_validate(algo_grid_search_svd, data, measures=['RMSE', 'MAE'], cv=5, verbose=True)

predictions = algo_grid_search_svd.test(anti_testset_user)
pred = pd.DataFrame(predictions)
pred.sort_values(by=['est'],ascending = False).head(5)

{'n_factors': 100, 'n_epochs': 5, 'lr_all': 0.005, 'reg_all': 0.1}
0.8416703046678469
0.6987465307415024
Evaluating RMSE, MAE of algorithm SVD on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std
RMSE (testset)    0.8117  0.8541  0.8516  0.8583  0.8392  0.8430  0.0169
MAE (testset)     0.6709  0.7082  0.7149  0.7177  0.6848  0.6993  0.0183
Fit time          0.01    0.01    0.01    0.01    0.01    0.01    0.00
Test time         0.00    0.00    0.00    0.00    0.00    0.00    0.00

    uid  iid      r_ui       est                    details
24  861  28   3.766332  4.013880  {'was_impossible': False}
40  861  33   3.766332  3.950871  {'was_impossible': False}
42  861  32   3.766332  3.937265  {'was_impossible': False}
13  861  38   3.766332  3.927118  {'was_impossible': False}
8   861  17   3.766332  3.907940  {'was_impossible': False}

## iv) SVDpp with Parameters

In [88]:
svdpp_params = {'n_factors': [100,150],
              'n_epochs': [5,10,15],
              'lr_all':[0.005,0.01,0.1],
              'reg_all':[0.02,0.05,0.1]}

grid_search_svdpp = GridSearchCV(SVDpp,svdpp_params,measures=['rmse','mae'], cv=5)
grid_search_svdpp.fit(data)
print(grid_search_svdpp.best_params['rmse'])
print(grid_search_svdpp.best_score['rmse'])
print(grid_search_svdpp.best_score['mae'])

algo_grid_search_svdpp = grid_search_svdpp.best_estimator['rmse']
cross_validate(algo_grid_search_svdpp, data, measures=['RMSE', 'MAE'], cv=5, verbose=True)

predictions = algo_grid_search_svdpp.test(anti_testset_user)
pred = pd.DataFrame(predictions)
pred.sort_values(by=['est'],ascending = False).head(5)

{'n_factors': 150, 'n_epochs': 5, 'lr_all': 0.01, 'reg_all': 0.1}
0.8427742926552332
0.6958367425305646
Evaluating RMSE, MAE of algorithm SVDpp on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std
RMSE (testset)    0.8258  0.8625  0.8354  0.8223  0.8690  0.8430  0.0192
MAE (testset)     0.6813  0.7173  0.6938  0.6848  0.7197  0.6994  0.0162
Fit time          0.02    0.02    0.02    0.02    0.03    0.02    0.00
Test time         0.01    0.01    0.01    0.01    0.01    0.01    0.00

    uid  iid      r_ui       est                    details
10  861  34   3.766332  3.942198  {'was_impossible': False}
23  861  16   3.766332  3.935217  {'was_impossible': False}
37  861  6    3.766332  3.923809  {'was_impossible': False}
20  861  39   3.766332  3.918096  {'was_impossible': False}
29  861  15   3.766332  3.904046  {'was_impossible': False}

## Model Evaluation

In [89]:
rating_df=student_df.groupby('course_name')['course_rating'].mean().reset_index().rename(columns={'course_rating':'avg_rating'})
rating_df.rename(columns = {'course_name':'iid'}, inplace = True)

In [90]:
ypred = []
ytrue = []
for i in range(len(predictions)):
    ypred.append(predictions[i].est)
    ytrue.append(predictions[i].r_ui)

In [91]:
mean_squared_error(ytrue, ypred)

0.015558833669403846

In [96]:
np.random.seed(100)

benchmark = []
# Iterate over all algorithms

algorithms = [BaselineOnly(),SVD(), SVDpp(), NMF(),
              KNNBasic(sim_options=sim_options),
              KNNWithMeans(sim_options=sim_options),
              KNNWithZScore(sim_options=sim_options)]

print ("Attempting: ", str(algorithms), '\n\n\n')

for algorithm in algorithms:
    print("Starting: " ,str(algorithm))
    # Perform cross validation
    results = cross_validate(algorithm, data, measures=['RMSE'], cv=5, verbose=False)
    # results = cross_validate(algorithm, data, measures=['RMSE','MAE'], cv=3, verbose=False)
    
    # Get results & append algorithm name
    tmp = pd.DataFrame.from_dict(results).mean(axis=0)
    tmp = tmp.append(pd.Series([str(algorithm).split(' ')[0].split('.')[-1]], index=['Algorithm']))
    benchmark.append(tmp)
    print("Done: " ,str(algorithm), "\n\n")

print ('\n\tDONE\n')

Attempting:  [<surprise.prediction_algorithms.baseline_only.BaselineOnly object at 0x000002438AD1E2F0>, <surprise.prediction_algorithms.matrix_factorization.SVD object at 0x00000243956FC850>, <surprise.prediction_algorithms.matrix_factorization.SVDpp object at 0x00000243854E06D0>, <surprise.prediction_algorithms.matrix_factorization.NMF object at 0x00000243948FAE90>, <surprise.prediction_algorithms.knns.KNNBasic object at 0x00000243948FAE60>, <surprise.prediction_algorithms.knns.KNNWithMeans object at 0x000002439582C700>, <surprise.prediction_algorithms.knns.KNNWithZScore object at 0x000002439979E350>]



Starting:  <surprise.prediction_algorithms.baseline_only.BaselineOnly object at 0x000002438AD1E2F0>
Estimating biases using als...
Estimating biases using als...
Estimating biases using als...
Estimating biases using als...
Estimating biases using als...
Done:  <surprise.prediction_algorithms.baseline_only.BaselineOnly object at 0x000002438AD1E2F0>


Starting:  <surprise.prediction_algorithms.matrix_factorization.SVD object at 0x00000243956FC850>
Done:  <surprise.prediction_algorithms.matrix_factorization.SVD object at 0x00000243956FC850>


Starting:  <surprise.prediction_algorithms.matrix_factorization.SVDpp object at 0x00000243854E06D0>

C:\Users\EliteSniper\AppData\Local\Temp\ipykernel_6668\2582677581.py:21: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  tmp = tmp.append(pd.Series([str(algorithm).split(' ')[0].split('.')[-1]], index=['Algorithm']))
C:\Users\EliteSniper\AppData\Local\Temp\ipykernel_6668\2582677581.py:21: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  tmp = tmp.append(pd.Series([str(algorithm).split(' ')[0].split('.')[-1]], index=['Algorithm']))
C:\Users\EliteSniper\AppData\Local\Temp\ipykernel_6668\2582677581.py:21: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  tmp = tmp.append(pd.Series([str(algorithm).split(' ')[0].split('.')[-1]], index=['Algorithm']))

Done:  <surprise.prediction_algorithms.matrix_factorization.SVDpp object at 0x00000243854E06D0>


Starting:  <surprise.prediction_algorithms.matrix_factorization.NMF object at 0x00000243948FAE90>

C:\Users\EliteSniper\AppData\Local\Temp\ipykernel_6668\2582677581.py:21: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  tmp = tmp.append(pd.Series([str(algorithm).split(' ')[0].split('.')[-1]], index=['Algorithm']))

Done:  <surprise.prediction_algorithms.matrix_factorization.NMF object at 0x00000243948FAE90>


Starting:  <surprise.prediction_algorithms.knns.KNNBasic object at 0x00000243948FAE60>
Estimating biases using als...
Computing the pearson_baseline similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the pearson_baseline similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the pearson_baseline similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the pearson_baseline similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the pearson_baseline similarity matrix...
Done computing similarity matrix.
Done:  <surprise.prediction_algorithms.knns.KNNBasic object at 0x00000243948FAE60>


Starting:  <surprise.prediction_algorithms.knns.KNNWithMeans object at 0x000002439582C700>
Estimating biases using als...
Computing the pearson_baseline similarity matrix...

C:\Users\EliteSniper\AppData\Local\Temp\ipykernel_6668\2582677581.py:21: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  tmp = tmp.append(pd.Series([str(algorithm).split(' ')[0].split('.')[-1]], index=['Algorithm']))

Done computing similarity matrix.
Estimating biases using als...
Computing the pearson_baseline similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the pearson_baseline similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the pearson_baseline similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the pearson_baseline similarity matrix...
Done computing similarity matrix.

C:\Users\EliteSniper\AppData\Local\Temp\ipykernel_6668\2582677581.py:21: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  tmp = tmp.append(pd.Series([str(algorithm).split(' ')[0].split('.')[-1]], index=['Algorithm']))

Done:  <surprise.prediction_algorithms.knns.KNNWithMeans object at 0x000002439582C700>


Starting:  <surprise.prediction_algorithms.knns.KNNWithZScore object at 0x000002439979E350>
Estimating biases using als...
Computing the pearson_baseline similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the pearson_baseline similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the pearson_baseline similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the pearson_baseline similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the pearson_baseline similarity matrix...
Done computing similarity matrix.
Done:  <surprise.prediction_algorithms.knns.KNNWithZScore object at 0x000002439979E350>



	DONE

C:\Users\EliteSniper\AppData\Local\Temp\ipykernel_6668\2582677581.py:21: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  tmp = tmp.append(pd.Series([str(algorithm).split(' ')[0].split('.')[-1]], index=['Algorithm']))

In [97]:
surprise_results = pd.DataFrame(benchmark).set_index('Algorithm').sort_values('test_rmse')
surprise_results

               test_rmse  fit_time  test_time
Algorithm
BaselineOnly   0.841609   0.005200  0.002119
SVD            0.853568   0.022512  0.003600
SVDpp          0.857338   0.021907  0.008206
KNNBasic       0.901825   0.171807  0.049277
KNNWithMeans   1.023612   0.128421  0.042923
KNNWithZScore  1.037757   0.163557  0.044172
NMF            1.102184   0.095958  0.004204